# KescheMonitoring

./: KescheMonitoring.sln
KescheMonitoring/: Core.cs  DBModel.cs  KescheMonitoring.csproj  Resources.cs  SQLiteDatabaseHandler.cs  WMIHandler.cs
